#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
edx-rest-api-client==1.9.2
idna==2.8                 # via requests
pip-tools==4.4.0
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2016.10
requests==2.22.0          # via edx-rest-api-client, slumber
six==1.14.0               # via pip-tools
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.8
