#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.9.2
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via pluggy, tox
packaging==20.1           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyjwt==1.7.1              # via edx-rest-api-client
pyparsing==2.4.6          # via packaging
pytz==2016.10
requests==2.22.0          # via edx-rest-api-client, slumber
six==1.14.0               # via packaging, tox
slumber==0.7.1            # via edx-rest-api-client
toml==0.10.0              # via tox
tox-battery==0.5.2
tox==3.14.3
urllib3==1.25.8
virtualenv==16.7.9        # via tox
zipp==1.1.0               # via importlib-metadata
